(iid3
ANSWERTABLE
p1
(dp2
S'training'
p3
(lp4
(itb
SENTENCE
p5
(dp6
S'dtree'
p7
(lp8
(iword
WORD
p9
(dp10
S'form'
p11
S'comes'
p12
sS'label'
p13
S'root'
p14
sS'tag'
p15
S'VB'
p16
sS'position'
p17
I3
sS'root'
p18
S'come'
p19
sS'hd'
p20
I-1
sba(lp21
(iword
WORD
p22
(dp23
g11
S'AP'
p24
sg13
S'nmod'
p25
sg15
S'NP'
p26
sg17
I2
sg18
g24
sg20
I3
sba(lp27
(iword
WORD
p28
(dp29
g11
S'from'
p30
sg13
S'case'
p31
sg15
S'IN'
p32
sg17
I0
sg18
g30
sg20
I2
sbaa(lp33
(iword
WORD
p34
(dp35
g11
S'the'
p36
sg13
S'det'
p37
sg15
S'DT'
p38
sg17
I1
sg18
g36
sg20
I2
sbaaa(lp39
(iword
WORD
p40
(dp41
g11
S'story'
p42
sg13
S'nsubj'
p43
sg15
S'NN'
p44
sg17
I5
sg18
g42
sg20
I3
sba(lp45
(iword
WORD
p46
(dp47
g11
S'this'
p48
sg13
S'det'
p49
sg15
S'DT'
p50
sg17
I4
sg18
g48
sg20
I5
sbaaa(lp51
(iword
WORD
p52
(dp53
g11
S':'
sg13
S'punct'
p54
sg15
S':'
sg17
I6
sg18
S':'
sg20
I3
sbaasS'goldstandard'
p55
(dp56
I0
(imalt
RELATION
p57
(dp58
S'dtr'
p59
I0
sS'rel'
p60
g31
sg20
I2
sbsI1
(imalt
RELATION
p61
(dp62
g59
I1
sg60
g37
sg20
I2
sbsI2
(imalt
RELATION
p63
(dp64
g59
I2
sg60
g25
sg20
I3
sbsI4
(imalt
RELATION
p65
(dp66
g59
I4
sg60
g49
sg20
I5
sbsI5
(imalt
RELATION
p67
(dp68
g59
I5
sg60
g43
sg20
I3
sbsI6
(imalt
RELATION
p69
(dp70
g59
I6
sg60
g54
sg20
I3
sbssS'leaves'
p71
(lp72
g28
ag34
ag22
ag9
ag46
ag40
ag52
asS'actions'
p73
(lp74
sS'source'
p75
g72
sS'state'
p76
(imalt
STATE
p77
(dp78
S'text'
p79
S'IN\tDT\tNP\t-\t-\tN\tshift\nDT\tNP\tVB\tIN\t-\t-1\tshift\nNP\tVB\tDT\tDT\tIN\t-1\tleftArc\nNP\tVB\tDT\tIN\t-\t-2\tleftArc\nNP\tVB\tDT\t-\t-\tN\tshift\nVB\tDT\tNN\tNP\t-\t-1\tleftArc\nVB\tDT\tNN\t-\t-\tN\tshift\nDT\tNN\t:\tVB\t-\t-1\tshift\nNN\t:\t-\tDT\tVB\t-1\tleftArc\nNN\t:\t-\tVB\t-\t-2\trightArc\nVB\t:\t-\t-\t-\tN\tshift\n:\t-\t-\tVB\t-\t-3\trightArc\nVB\t-\t-\t-\t-\tN\tshift\n'
p80
sS'relations'
p81
(dp82
I0
(imalt
RELATION
p83
(dp84
g59
I0
sg60
g31
sg20
I2
sbsI1
(imalt
RELATION
p85
(dp86
g59
I1
sg60
g37
sg20
I2
sbsI2
(imalt
RELATION
p87
(dp88
g59
I2
sg60
g25
sg20
I3
sbsI4
(imalt
RELATION
p89
(dp90
g59
I4
sg60
g49
sg20
I5
sbsI5
(imalt
RELATION
p91
(dp92
g59
I5
sg60
g43
sg20
I3
sbsI6
(imalt
RELATION
p93
(dp94
g59
I6
sg60
g54
sg20
I3
sbssS'queue'
p95
(lp96
sS'oldqueues'
p97
(lp98
(lp99
g28
ag34
ag22
ag9
ag46
ag40
ag52
aa(lp100
g34
ag22
ag9
ag46
ag40
ag52
aa(lp101
g22
ag9
ag46
ag40
ag52
aag101
ag101
a(lp102
g9
ag46
ag40
ag52
aag102
a(lp103
g46
ag40
ag52
aa(lp104
g40
ag52
aag104
a(lp105
g9
ag52
aa(lp106
g52
aa(lp107
g9
aag99
a(lp108
g34
ag22
ag9
ag46
ag40
ag52
aa(lp109
g22
ag9
ag46
ag40
ag52
aag109
ag109
a(lp110
g9
ag46
ag40
ag52
aag110
a(lp111
g46
ag40
ag52
aa(lp112
g40
ag52
aag112
a(lp113
g9
ag52
aa(lp114
g52
aa(lp115
g9
aasS'oldstacks'
p116
(lp117
(lp118
a(lp119
g28
aa(lp120
g34
ag28
aa(lp121
g28
aa(lp122
a(lp123
g22
aa(lp124
a(lp125
g9
aa(lp126
g46
ag9
aa(lp127
g9
aa(lp128
a(lp129
g9
aa(lp130
a(lp131
a(lp132
g28
aa(lp133
g34
ag28
aa(lp134
g28
aa(lp135
a(lp136
g22
aa(lp137
a(lp138
g9
aa(lp139
g46
ag9
aa(lp140
g9
aa(lp141
a(lp142
g9
aa(lp143
asS'words'
p144
g99
sg73
(lp145
(imalt
ACTION
p146
(dp147
S'offset'
p148
I0
sS'name'
p149
S'shift'
p150
sS'fn'
p151
