(iid3
ANSWERTABLE
p0
(dp1
S'training'
p2
(lp3
(itb
SENTENCE
p4
(dp5
S'dtree'
p6
(lp7
(iword
WORD
p8
(dp9
S'form'
p10
S'comes'
p11
sS'label'
p12
S'root'
p13
sS'tag'
p14
S'VB'
p15
sS'position'
p16
I3
sS'root'
p17
S'come'
p18
sS'hd'
p19
I-1
sba(lp20
(iword
WORD
p21
(dp22
g10
S'AP'
p23
sg12
S'nmod'
p24
sg14
S'NP'
p25
sg16
I2
sg17
g23
sg19
I3
sba(lp26
(iword
WORD
p27
(dp28
g10
S'from'
p29
sg12
S'case'
p30
sg14
S'IN'
p31
sg16
I0
sg17
g29
sg19
I2
sbaa(lp32
(iword
WORD
p33
(dp34
g10
S'the'
p35
sg12
S'det'
p36
sg14
S'DT'
p37
sg16
I1
sg17
g35
sg19
I2
sbaaa(lp38
(iword
WORD
p39
(dp40
g10
S'story'
p41
sg12
S'nsubj'
p42
sg14
S'NN'
p43
sg16
I5
sg17
g41
sg19
I3
sba(lp44
(iword
WORD
p45
(dp46
g10
S'this'
p47
sg12
S'det'
p48
sg14
S'DT'
p49
sg16
I4
sg17
g47
sg19
I5
sbaaa(lp50
(iword
WORD
p51
(dp52
g10
S':'
p53
sg12
S'punct'
p54
sg14
S':'
p55
sg16
I6
sg17
g53
sg19
I3
sbaasS'goldstandard'
p56
(dp57
I0
(imalt
RELATION
p58
(dp59
S'dtr'
p60
I0
sS'rel'
p61
g30
sg19
I2
sbsI1
(imalt
RELATION
p62
(dp63
g60
I1
sg61
g36
sg19
I2
sbsI2
(imalt
RELATION
p64
(dp65
g60
I2
sg61
g24
sg19
I3
sbsI4
(imalt
RELATION
p66
(dp67
g60
I4
sg61
g48
sg19
I5
sbsI5
(imalt
RELATION
p68
(dp69
g60
I5
sg61
g42
sg19
I3
sbsI6
(imalt
RELATION
p70
(dp71
g60
I6
sg61
g54
sg19
I3
sbssS'leaves'
p72
(lp73
g27
ag33
ag21
ag8
ag45
ag39
ag51
asS'actions'
p74
(lp75
sS'source'
p76
g73
sS'state'
p77
(imalt
STATE
p78
(dp79
S'text'
p80
S'IN\tDT\tNP\t-\t-\tN\tshift\nDT\tNP\tVB\tIN\t-\t-1\tshift\nNP\tVB\tDT\tDT\tIN\t-1\tleftArc\nNP\tVB\tDT\tIN\t-\t-2\tleftArc\nNP\tVB\tDT\t-\t-\tN\tshift\nVB\tDT\tNN\tNP\t-\t-1\tleftArc\nVB\tDT\tNN\t-\t-\tN\tshift\nDT\tNN\t:\tVB\t-\t-1\tshift\nNN\t:\t-\tDT\tVB\t-1\tleftArc\nNN\t:\t-\tVB\t-\t-2\trightArc\nVB\t:\t-\t-\t-\tN\tshift\n:\t-\t-\tVB\t-\t-3\trightArc\nVB\t-\t-\t-\t-\tN\tshift\n'
p81
sS'relations'
p82
(dp83
I0
(imalt
RELATION
p84
(dp85
g60
I0
sg61
g30
sg19
I2
sbsI1
(imalt
RELATION
p86
(dp87
g60
I1
sg61
g36
sg19
I2
sbsI2
(imalt
RELATION
p88
(dp89
g60
I2
sg61
g24
sg19
I3
sbsI4
(imalt
RELATION
p90
(dp91
g60
I4
sg61
g48
sg19
I5
sbsI5
(imalt
RELATION
p92
(dp93
g60
I5
sg61
g42
sg19
I3
sbsI6
(imalt
RELATION
p94
(dp95
g60
I6
sg61
g54
sg19
I3
sbssS'queue'
p96
(lp97
sS'oldqueues'
p98
(lp99
(lp100
g27
ag33
ag21
ag8
ag45
ag39
ag51
aa(lp101
g33
ag21
ag8
ag45
ag39
ag51
aa(lp102
g21
ag8
ag45
ag39
ag51
aag102
ag102
a(lp103
g8
ag45
ag39
ag51
aag103
a(lp104
g45
ag39
ag51
aa(lp105
g39
ag51
aag105
a(lp106
g8
ag51
aa(lp107
g51
aa(lp108
g8
aag100
a(lp109
g33
ag21
ag8
ag45
ag39
ag51
aa(lp110
g21
ag8
ag45
ag39
ag51
aag110
ag110
a(lp111
g8
ag45
ag39
ag51
aag111
a(lp112
g45
ag39
ag51
aa(lp113
g39
ag51
aag113
a(lp114
g8
ag51
aa(lp115
g51
aa(lp116
g8
aasS'oldstacks'
p117
(lp118
(lp119
a(lp120
g27
aa(lp121
g33
ag27
aa(lp122
g27
aa(lp123
a(lp124
g21
aa(lp125
a(lp126
g8
aa(lp127
g45
ag8
aa(lp128
g8
aa(lp129
a(lp130
g8
aa(lp131
a(lp132
a(lp133
g27
aa(lp134
g33
ag27
aa(lp135
g27
aa(lp136
a(lp137
g21
aa(lp138
a(lp139
g8
aa(lp140
g45
ag8
aa(lp141
g8
aa(lp142
a(lp143
g8
aa(lp144
asS'words'
p145
g100
sg74
(lp146
(imalt
ACTION
p147
(dp148
S'offset'
p149
I0
sS'name'
p150
S'shift'
p151
sS'fn'
p152
